<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidatos a presidente y vicepresidente</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
    <h1>CANDIDATOS A PRESIDENCIA Y VICEPRESIDENCIA</h1>
    <div class="clearfix">
        <div class="img-container">
        <img src="IMG/TUTO.jpg" alt="Italy" style="width:100%">
        <h3>Jorge Tuto Quiroga</h3>
        </div>
        <div class="img-container">
        <img src="IMG/JP velasco.jpg" alt="Forest" style="width:100%">
        <h3>JP Velasco</h3>
        </div>
        <div class="img-container">
        <img src="IMG/Rodrigo Paz.jpg" alt="Mountains" style="width:100%">
        <h3>Rodrigo Paz</h3>
        </div>
        <div class="img-container">
        <img src="IMG/Lara T.jpg" alt="Mountains" style="width:100%">
        <h3>Edman Lara</h3>
        </div>
        <p>Estos son los candidatos de las elecciones del 19 de octubre</p>
      </div>

    <div class="clearfix">
        <div class="img-container1">
        <img src="IMG/TUTO.jpg" alt="Italy" style="width:100%">
        <h3>Jorge Tuto Quiroga</h3>
        </div>
        <div class="img-container1">
        <img src="IMG/JP velasco.jpg" alt="Forest" style="width:100%">
        <h3>JP Velasco</h3>
        </div>
        <div class="img-container1">
            <img src="IMG/Libre.jpg" alt="Italy" style="width:100%">
            <h3>Jorge Tuto Quiroga</h3>
            </div>
    </div>
    <div>
        <div class="img-container2">
        <img src="IMG/Rodrigo Paz.jpg" alt="Mountains" style="width:100%">
        <h3>Rodrigo Paz</h3>
        </div>
        <div class="img-container2">
        <img src="IMG/Lara T.jpg" alt="Mountains" style="width:100%">
        <h3>Edman Lara</h3>
        </div>
        <div class="img-container2">
            <img src="IMG/PDC.png" alt="Italy" style="width:100%">
            <h3>Jorge Tuto Quiroga</h3>
        </div>
    </div>
</body>
</html>